# Common variables for building/testing/publishing in the .NET team's pipelines

variables:
- template: common.yml

- name: commonVersionsImageInfoPath
  value: build-info/docker
- name: publicGitRepoUri
  value: https://github.com/dotnet/dotnet-docker
- name: testScriptPath
  value: ./tests/run-tests.ps1
- name: testResultsDirectory
  value: tests/Microsoft.DotNet.Docker.Tests/TestResults/
- name: officialRepoPrefixes
  value: public/,internal/private/

- name: mcrDocsRepoInfo.accessToken
  value: $(BotAccount-dotnet-docker-bot-PAT)
- name: mcrDocsRepoInfo.userName
  value: $(dotnetDockerBot.userName)
- name: mcrDocsRepoInfo.email
  value: $(dotnetDockerBot.email)

- name: publishNotificationsEnabled
  value: true
- name: gitHubNotificationsRepoInfo.org
  value: dotnet
- name: gitHubNotificationsRepoInfo.repo
  value: dotnet-docker-internal
- name: gitHubNotificationsRepoInfo.accessToken
  value: $(BotAccount-dotnet-docker-bot-PAT)

- name: gitHubVersionsRepoInfo.org
  value: dotnet
- name: gitHubVersionsRepoInfo.repo
  value: versions
- name: gitHubVersionsRepoInfo.branch
  value: main
- name: gitHubVersionsRepoInfo.path
  value: ${{ variables.commonVersionsImageInfoPath }}
- name: gitHubVersionsRepoInfo.accessToken
  value: $(BotAccount-dotnet-docker-bot-PAT)
- name: gitHubVersionsRepoInfo.userName
  value: $(dotnetDockerBot.userName)
- name: gitHubVersionsRepoInfo.email
  value: $(dotnetDockerBot.email)

- name: kusto.servicePrincipalPassword
  value: $(app-DotnetDockerTelemetryIngestion-client-secret)
- name: mcrStatus.servicePrincipalPassword
  value: $(app-DotnetDockerMcrStatusApi-client-secret)
