steps:
- powershell: |
    # Forward team project name for consumption by test script
    $testRunnerOptions="-e SYSTEM_TEAMPROJECT='$env:SYSTEM_TEAMPROJECT'"
    $testInit=""

    if ("$(publishRepoPrefix)".Contains("internal/")) {
      $sasQueryString = "$(dotnetstage-account-sas-read-token)"

      if ($Env:AGENT_OS -eq 'Linux') {
        $testRunnerOptions="$testRunnerOptions -e SAS_QUERY_STRING='$sasQueryString' -e NUGET_FEED_PASSWORD='$(dn-bot-dnceng-artifact-feeds-rw)'"
      }

      if ($Env:AGENT_OS -eq 'Windows_NT') {
          # Be sure to use a verbatim string when referencing the environment variables. We don't want the
          # variables to be resolved in this script. We're generating the script here to be executed by the
          # test step.
          $testInit='$Env:SAS_QUERY_STRING=' + "'$sasQueryString'" + '; $Env:NUGET_FEED_PASSWORD=''$(dn-bot-dnceng-artifact-feeds-rw)'''
      }
    }
    
    echo "##vso[task.setvariable variable=testRunner.options]$testRunnerOptions"
    echo "##vso[task.setvariable variable=test.init]$testInit"
  displayName: Set Custom Test Variables
