variables:
- template: docker-images.yml
- template: common-paths.yml
- name: stagingRepoPrefix
  value: build-staging/$(sourceBuildId)/
- name: publishReadme
  value: true
- name: publishImageInfo
  value: true
- name: ingestKustoImageInfo
  value: true
- name: skipComponentGovernanceDetection
  value: true
- name: build.imageBuilderDockerRunExtraOptions
  value: ""
- name: imageBuilderDockerRunExtraOptions
  value: ""
- name: productVersionComponents
  value: 2
- name: imageInfoVariant
  value: ""
- name: publishNotificationsEnabled
  value: false
- name: manifestVariables
  value: ""
- name: mcrImageIngestionTimeout
  value: "00:20:00"
- name: mcrDocIngestionTimeout
  value: "00:05:00"
- name: officialBranches
  # comma-delimited list of branch names
  value: main
- name: mirrorRepoPrefix
  value: 'mirror/'
- name: cgBuildGrepArgs
  value: "''"
- name: test.init
  value: ""
- name: testRunner.options
  value: ""
- name: customCopyBaseImagesArgs
  value: ""

- name: defaultLinuxAmd64PoolImage
  value: ubuntu-latest
- name: defaultLinuxArm32PoolImage
  value: null
- name: defaultLinuxArm64PoolImage
  value: null
- name: defaultWindows2016PoolImage
  value: vs2017-win2016
- name: defaultWindows1809PoolImage
  value: windows-2019
- name: defaultWindows2022PoolImage
  value: windows-2022
