trigger:
  batch: true
  branches:
    include:
    - internal/release/nightly
  paths:
    include:
    - manifest.json
    - manifest.versions.json
    - src/*
pr: none

parameters:
- name: isTest
  displayName: Is Test Pipeline Run
  type: boolean
  default: false

resources:
  repositories:
  - repository: InternalVersionsRepo
    type: github
    endpoint: dotnet
    name: dotnet/dotnet-docker-internal

variables:
- template: variables/internal-core.yml
- name: officialBranches
  # comma-delimited list of branch names
  value: internal/release/nightly
- name: ingestKustoImageInfo
  value: false
- name: publishReadme
  value: false
- ${{ if parameters.isTest }}:
  - name: publishRepoPrefix
    value: test/internal/private/
- ${{ else }}:
  - name: publishRepoPrefix
    value: internal/private/

stages:
- template: stages/build-test-publish-repo.yml
  parameters:
    internalProjectName: ${{ variables.internalProjectName }}
    publicProjectName: ${{ variables.publicProjectName }}
    linuxAmd64Pool:
      name: NetCore1ESPool-Svc-Internal
      demands: ImageOverride -equals Build.Ubuntu.1804.Amd64
