parameters:
  additionalOptions: null
  publicProjectName: null
  continueOnError: false
  
steps:
- ${{ if or(eq(variables['System.TeamProject'], parameters.publicProjectName), eq(variables['Build.Reason'], 'PullRequest')) }}:
  - template: ../steps/set-dry-run.yml
- script: >
    $(runImageBuilderCmd)
    copyBaseImages
    '$(acr.servicePrincipalName)'
    '$(acr.servicePrincipalPassword)'
    '$(acr.servicePrincipalTenant)'
    '$(acr.subscription)'
    '$(acr.resourceGroup)'
    $(dockerHubRegistryCreds)
    $(customCopyBaseImagesArgs)
    --repo-prefix $(mirrorRepoPrefix)
    --registry-override '$(acr.server)'
    --os-type 'linux'
    --architecture '*'
    $DRYRUNARG
    ${{ parameters.additionalOptions }}
  displayName: Copy Base Images
  continueOnError: ${{ parameters.continueOnError }}
