parameters:
  setupImageBuilder: true
  setupTestRunner: false
  cleanupDocker: true
  condition: true

steps:
- template: init-common.yml
  parameters:
    condition: ${{ parameters.condition }}
- script: echo "##vso[task.setvariable variable=artifactsPath]/artifacts"
  displayName: Define Artifacts Path Variable
  condition: and(succeeded(), ${{ parameters.condition }})

  ################################################################################
  # Cleanup Docker Resources
  ################################################################################
- ${{ if eq(parameters.cleanupDocker, 'true') }}:
  - template: cleanup-docker-linux.yml
    parameters:
      condition: ${{ parameters.condition }}

  ################################################################################
  # Setup Image Builder (Optional)
  ################################################################################
- ${{ if eq(parameters.setupImageBuilder, 'true') }}:
  - script: $(engCommonPath)/pull-image.sh $(imageNames.imageBuilder)
    displayName: Pull Image Builder
    condition: and(succeeded(), ${{ parameters.condition }})
  - script: >
      docker build
      -t $(imageNames.imageBuilder.withrepo)
      --build-arg IMAGE=$(imageNames.imageBuilder)
      -f $(engCommonPath)/Dockerfile.WithRepo .
    displayName: Build Image for Image Builder
    condition: and(succeeded(), ${{ parameters.condition }})
  - script: >
      echo "##vso[task.setvariable variable=runImageBuilderCmd]
      docker run --rm
      -v /var/run/docker.sock:/var/run/docker.sock
      -v $(Build.ArtifactStagingDirectory):$(artifactsPath)
      -w /repo
      $(imageBuilderDockerRunExtraOptions)
      $(imageNames.imageBuilder.withrepo)"
    displayName: Define runImageBuilderCmd Variable
    condition: and(succeeded(), ${{ parameters.condition }})

  ################################################################################
  # Setup Test Runner (Optional)
  ################################################################################
- ${{ if eq(parameters.setupTestRunner, 'true') }}:
  - script: $(engCommonPath)/pull-image.sh $(imageNames.testrunner)
    displayName: Pull Test Runner
    condition: and(succeeded(), ${{ parameters.condition }})
  - script: >
      docker build
      -t $(imageNames.testRunner.withrepo)
      --build-arg IMAGE=$(imageNames.testrunner)
      -f $(engCommonPath)/Dockerfile.WithRepo .
    displayName: Build Test Runner Image
    condition: and(succeeded(), ${{ parameters.condition }})
