parameters:
  dryRunArg: ""
  condition: true

steps:
- script: >
    $(runImageBuilderCmd) publishMcrDocs
    --manifest '$(manifest)'
    --registry-override '$(acr.server)'
    '$(mcrDocsRepoInfo.userName)'
    '$(mcrDocsRepoInfo.email)'
    '$(mcrDocsRepoInfo.accessToken)'
    '$(publicGitRepoUri)'
    ${{ parameters.dryRunArg }}
    $(manifestVariables)
    $(imageBuilder.queueArgs)
    --git-owner 'Microsoft'
    --git-repo 'mcrdocs'
    --git-branch 'main'
    --git-path 'teams'
    $(additionalPublishMcrDocsArgs)
  name: PublishReadmes
  displayName: Publish Readmes
  condition: ${{ parameters.condition }}
- template: wait-for-mcr-doc-ingestion.yml
  parameters:
    commitDigest: $(PublishReadmes.readmeCommitDigest)
    condition: and(${{ parameters.condition }}, ne(variables['PublishReadmes.readmeCommitDigest'], ''))
    dryRunArg: ${{ parameters.dryRunArg }}
