parameters:
  publicSourceBranch: null

steps:
- powershell: |
    $basePath = "$(gitHubVersionsRepoInfo.path)"

    $publicSourceBranch = "${{ parameters.publicSourceBranch }}"

    if ($publicSourceBranch -eq "") {
        throw "publicSourceBranch variable is not set"
    }

    $buildRepoName = "$(Build.Repository.Name)".Replace("/", "-")
    $imageInfoName = "image-info.$buildRepoName-$publicSourceBranch$(imageInfoVariant).json"

    echo "##vso[task.setvariable variable=imageInfoVersionsPath]$basePath/$imageInfoName"
    echo "##vso[task.setvariable variable=gitHubImageInfoVersionsPath]$(gitHubVersionsRepoInfo.path)/$imageInfoName"
  displayName: Set Image Info Path Vars
