parameters:
  preBuildValidation: false
  internalProjectName: null
  condition: true
  customInitSteps: []

steps:
- template: init-docker-linux.yml
  parameters:
    setupImageBuilder: false
    setupTestRunner: true
    cleanupDocker: ${{ and(eq(variables['System.TeamProject'], parameters.internalProjectName), ne(variables['Build.Reason'], 'PullRequest')) }}
    condition: ${{ parameters.condition }}
- ${{ parameters.customInitSteps }}
- script: |
    echo "##vso[task.setvariable variable=testRunner.container]testrunner-$(Build.BuildId)-$(System.JobId)"

    optionalTestArgs=""
    if [ "${{ parameters.preBuildValidation }}" == "true" ]; then
      optionalTestArgs="$optionalTestArgs -TestCategories pre-build"
    else
      if [ "${{ variables['System.TeamProject'] }}" == "${{ parameters.internalProjectName }}" ] && [ "${{ variables['Build.Reason'] }}" != "PullRequest" ]; then
        optionalTestArgs="$optionalTestArgs -PullImages -Registry $(acr.server) -RepoPrefix $(stagingRepoPrefix) -ImageInfoPath $(artifactsPath)/image-info.json"
      fi
      if [ "$REPOTESTARGS" != "" ]; then
        optionalTestArgs="$optionalTestArgs $REPOTESTARGS"
      fi
    fi
    echo "##vso[task.setvariable variable=optionalTestArgs]$optionalTestArgs"
  displayName: Set Test Variables
  condition: and(succeeded(), ${{ parameters.condition }})
- script: >
    docker run -t -d
    -v /var/run/docker.sock:/var/run/docker.sock
    -v $(Build.ArtifactStagingDirectory):$(artifactsPath)
    -e RUNNING_TESTS_IN_CONTAINER=true 
    --name $(testRunner.container)
    $(imageNames.testRunner.withrepo)
  displayName: Start Test Runner Container
  condition: and(succeeded(), ${{ parameters.condition }})
- ${{ if and(eq(variables['System.TeamProject'], parameters.internalProjectName), ne(variables['Build.Reason'], 'PullRequest')) }}:
  - script: >
      docker exec $(testRunner.container) pwsh
      -File $(engCommonRelativePath)/Invoke-WithRetry.ps1
      "docker login -u $(acr.userName) -p $(acr.password) $(acr.server)"
    displayName: Docker login
    condition: and(succeeded(), ${{ parameters.condition }})
  - ${{ if eq(parameters.preBuildValidation, 'false') }}:
    - template: ../steps/download-build-artifact.yml
      parameters:
        targetPath: $(Build.ArtifactStagingDirectory)
        artifactName: image-info
        condition: ${{ parameters.condition }}
- template: parse-test-arg-arrays.yml
- powershell: >
    $(test.init);
    docker exec
    $(testRunner.options)
    $(testRunner.container)
    pwsh
    -Command "$(testScriptPath)
    -Paths $(imageBuilderPathsArrayInitStr)
    -OSVersions $(osVersionsArrayInitStr)
    -Architecture '$(architecture)'
    $(optionalTestArgs)"
  displayName: Test Images
  condition: and(succeeded(), ${{ parameters.condition }})
- ${{ if and(eq(variables['System.TeamProject'], parameters.internalProjectName), ne(variables['Build.Reason'], 'PullRequest')) }}:
  - script: docker exec $(testRunner.container) docker logout $(acr.server)
    displayName: Docker logout
    condition: and(always(), ${{ parameters.condition }})
    continueOnError: true
- script: >
    docker cp
    $(testRunner.container):/repo/$(testResultsDirectory)
    $(Common.TestResultsDirectory)/.
  displayName: Copy Test Results
  condition: and(always(), ${{ parameters.condition }})
  continueOnError: true
- task: PublishTestResults@2
  displayName: Publish Test Results
  condition: and(always(), ${{ parameters.condition }})
  continueOnError: true
  inputs:
    testRunner: vSTest
    testResultsFiles: '**/*.trx'
    searchFolder: $(Common.TestResultsDirectory)
    mergeTestResults: true
    publishRunAttachments: true
    ${{ if eq(parameters.preBuildValidation, 'false') }}:
      testRunTitle: $(productVersion) $(osVersionsDisplayName) $(architecture)
    ${{ if eq(parameters.preBuildValidation, 'true') }}:
      testRunTitle: Pre-Build Validation
- script: docker rm -f $(testRunner.container)
  displayName: Cleanup TestRunner Container
  condition: and(always(), ${{ parameters.condition }})
  continueOnError: true
- ${{ if and(eq(variables['System.TeamProject'], parameters.internalProjectName), ne(variables['Build.Reason'], 'PullRequest')) }}:
  - template: cleanup-docker-linux.yml
    parameters:
      condition: ${{ parameters.condition }}
