parameters:
  commitDigest: null
  condition: true
  dryRunArg: ""

steps:
- script: >
    $(runImageBuilderCmd) waitForMcrDocIngestion
    '${{ parameters.commitDigest }}'
    '$(mcrStatus.servicePrincipalName)'
    '$(mcrStatus.servicePrincipalPassword)'
    '$(mcrStatus.servicePrincipalTenant)'
    --timeout '$(mcrDocIngestionTimeout)'
    ${{ parameters.dryRunArg }}
  displayName: Wait for MCR Doc Ingestion
  condition: and(${{ parameters.condition }}, eq(variables['waitForIngestionEnabled'], 'true'))
